<!DOCTYPE html>
<html>
  <head>
    <title>Code in the Machine</title>
    <style>
      body {
        margin: 0;
        height: 100vh;

        font-family: 'Courier New', Courier, monospace;
        color: white;
        background-color: black;

        display: grid;
        place-items: center;
      }
      h1 {
        font-size: 60pt;
      }
      p {
        display: flex;
        justify-content: space-around;
      }
      a {
        font-size: 30pt;
        text-decoration: none;
        color: turquoise;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Code in the Machine</h1>
      <p>
        <a href='https://www.youtube.com/channel/UC9ndsm1I60DjsIqEh1XITRQ'>YouTube</a>
        <a href='https://github.com/adam-zielonka'>GitHub</a>
      </p>
    </div>
  </body>
</html>
